<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .section{
        border-style: solid;
        border-radius: 5px;
        margin: 4px;
        background-color: rgb(180, 245, 223);
    }
</style>
<body>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Double sided Station wall clock</p>
            <div class="thumbnail">
                <img src="img1.jpg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9000</p>
            <br>
            <p><b>Size:</b>12 Inch(Dial dia.)</p>
            <br>
            <p><b>Material:</b>Metal</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Only wall Clock</p>
            <br>
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Vintage Floor clock-Clock with wooden tripod</p>
            <div class="thumbnail">
                <img src="img2.jpg" alt="bg2.jpg" class="imgfluid" height="500px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9001 </p>
            <br>
            <p><b>Height:</b>48 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Single tripod & Wall-clock</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Table Lamp Beige Drum Shade(Pack of 2)</p>
            <div class="thumbnail">
                <img src="bg.jpg" alt="bg2.jpg" class="imgfluid" height="200px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9002</p>
            <br>
            <p><b>Height:</b>28 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Hard wood & Aluminium</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>tripod & 12-inch(Drum shade)</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">
                <h>Pure Brass Sand Timer</h>
            </p>
            <div class="thumbnail">
                <img src="img3.jpg" alt="bg2.jpg" class="imgfluid" height="200px">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9003 </p>
            <br>
            <p><b>Height:</b>6 Inch(Approx.)</p>
            <br>
            <p><b>Material:</b>Brass</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>Sand timer</p>
            <br>
        </div>

    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Floor Lamp with Beige Drum Shade</p>
            <div class="thumbnail">
                <img src="img4.jpg" alt="bg2.jpg" class="imgfluid" height="300px" id="services">
            </div>
            <p class="sectionsubtag text-small"><b>Product ID:</b>UJ9004</p>
            <br>
            <p><b>Size:</b>48 Inch(height)</p>
            <br>
            <p><b>Material:</b>Wood & Fabric</p>
            <br>
            <p><b>Style:</b>Modern</p>
            <br>
            <p><b>Component:</b>1 Tripod & shade</p>
            <br>
</body>
</html>